@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(fonts);

/**********************************************************************************************************************
********** general
***********************************************************************************************************************/

@color-purple: #662F8E;
@color-orange: #EEAD58;
@color-red: #EE2030;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.3;
  color: #000000;
  font-family: 'AvenirNextCyr Regular', sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
}

.wrapper-inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
  background: none;
}

.wrapper-inner:after {
  content: '';
  display: block;
  clear: both;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a, button {
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-appearance: none;
  text-decoration: none;
}

a:active, a:focus, .slide:focus {
  outline: none;
}

button, button:hover, button:active {
  outline: none;
  border: none;
}

button::-moz-focus-inner {
  outline: none;
  border: none;
}

input:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  color: @color-orange;
  font-size: 1.27em;
}

input::-moz-placeholder {
  color: @color-orange;
  font-size: 1.27em;
}

input:-moz-placeholder {
  color: @color-orange;
  font-size: 1.27em;
}

input:-ms-input-placeholder {
  color: @color-orange;
  font-size: 1.27em;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

section {
  display: block;
}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

header[role='banner'] {
  display: block;
  background: #fff;
  z-index: 101;

  &.fixed {
    position: fixed;
  }

  .logo-header {
    display: block;
    width: 109px;
    float: left;
    margin-top: 12px;
  }

  nav {
    display: block;
    float: left;
    width: ~"calc(100% - 254px)";
    margin: 0 auto;
    padding: 0 80px;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;

      li {
        display: block;
      }

      a {
        font-size: 14px;
      }

    }

  }

  .phone-number {
    width: 145px;
    float: right;
    margin-top: 10px;

    a {
      color: @color-purple;
      font-size: 12px;
    }

    span {
      display: block;
      font-size: 12px;
      color: #ADADAD;
    }

  }

}

/**********************************************************************************************************************
********** top-section
***********************************************************************************************************************/

.top-section {
  position: relative;
  z-index: 1;
  margin-bottom: -60px;

  h1 {
    display: block;
    font-family: 'AvenirNextCyr BoldItalic', sans-serif;
    font-size: 3em;
    color: #fff;
    margin: 0 0 175px;
    line-height: 1;
    font-style: italic;
    text-transform: uppercase;
  }

  .advantages {
    background: url(../source/images/background-1.png) no-repeat center bottom;
    background-size: cover;
    text-align: center;
    padding: 135px 0 140px;
    position: relative;
    z-index: 1;

    ul {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      li {
        display: block;
        font-family: 'AvenirNextCyr Bold', sans-serif;
        color: #fff;
        font-size: 1.0625em;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 30px;
        position: relative;

        &:before {
          content: '';
          display: block;
          width: 42px;
          height: 24px;
          background: url(../source/images/icon-chevron-bottom.png);
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: -125px;
        }

        &:after {
          content: '';
          display: block;
          width: 110px;
          height: 75px;
          background: url(../source/images/icons-sprite-1.png);
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: -90px;
        }

        &:nth-child(2):after {
          background-position: -110px 0;
        }

        &:nth-child(3):after {
          background-position: -220px 0;
        }

        &:nth-child(4):after {
          background-position: -330px 0;
        }

      }

    }

  }

  .form-filter {
    background: url(../source/images/background-2.png) no-repeat center bottom;
    background-size: cover;
    text-align: center;
    position: relative;
    top: -60px;
    padding: 70px 0 110px;

    .custom-select {
      display: inline-block;
      width: 350px;
      height: 45px;
      text-align: left;
      border: 1px solid #fff;
      margin: 0 20px;
      position: relative;

      &:nth-of-type(2) {
        width: 270px;
      }

      .current-value {
        cursor: pointer;

        &:after {
          content: '';
          display: block;
          clear: both;
        }

        &:hover {
          background: #fff;

          span,
          .fa {
            color: @color-purple;
          }

        }

        span {
          display: block;
          width: ~"calc(100% - 35px)";
          float: left;
          line-height: 45px;
          padding-left: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #fff;
        }

      }

      .fa {
        line-height: 45px;
        color: #fff;
        font-size: 1.1em;
      }

      .fa-angle-double-up {
        display: none;
      }

      ul {
        display: none;
        background: #fff;
        position: absolute;
        left: -1px;
        right: -1px;
        top: 44px;
        z-index: 1;
        -webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);

        li {
          display: block;
          padding: 0 35px 0 30px;
          hyphens: auto;
          line-height: 1.1;
          margin: 10px 0;
          color: @color-purple;
          cursor: pointer;
          -webkit-transition: .4s;
          -moz-transition: .4s;
          -ms-transition: .4s;
          -o-transition: .4s;
          transition: .4s;

          &:hover {
            color: @color-orange;
          }

        }

      }

      input {
        display: none;
      }

      &.active ul {
        display: block;
      }

      &.active .fa-angle-double-down {
        display: none;
      }

      &.active .fa-angle-double-up {
        display: block;
      }

    }

    button[type='submit'] {
      display: block;
      width: 270px;
      height: 55px;
      margin: 50px auto 0;
      line-height: 55px;
      color: #fff;
      background: @color-red;
      -webkit-box-shadow: 0 0 30px 3px rgba(255, 255, 255, .5);
      -moz-box-shadow: 0 0 03px 3px rgba(255, 255, 255, .5);
      box-shadow: 0 0 30px 3px rgba(255, 255, 255, .5);

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      &:active {
        line-height: 60px;
      }

    }

  }

}

/**********************************************************************************************************************
********** why-china
***********************************************************************************************************************/

.why-china {
  background: url(../source/images/background-3.png) no-repeat center bottom;
  background-size: auto 100%;
  position: relative;
  top: -70px;
  margin-bottom: -70px;

  .wrapper-inner {
    padding: 90px 0 280px;
  }

  h2 {
    display: block;
    width: 300px;
    font-family: 'AvenirNextCyr BoldItalic', sans-serif;
    font-size: 4em;
    color: #fff;
    font-style: italic;
    float: left;
    line-height: 1.2;
  }

  ul {
    display: block;
    width: 700px;
    float: right;

    li {
      display: inline-block;
      vertical-align: top;
      width: 45%;
      margin: 0 10% 8.5% 0;
      color: #fff;

      &:nth-child(2n) {
        width: 40%;
        margin: 0 0 8.5% 0;
      }

      span {
        display: block;
        font-family: 'AvenirNextCyr Bold', sans-serif;
        font-weight: 600;
        color: inherit;


        &:first-of-type {
          font-family: 'AvenirNextCyr BoldItalic', sans-serif;
          font-style: italic;
          font-size: 2.125em;
        }

      }

    }

  }

  .logo-2 {
    display: block;
    width: 263px;
    position: absolute;
    left: 0;
    bottom: 230px;

    &:after {
      content: 'Bigger FUTURE';
      display: block;
      position: absolute;
      top: 105%;
      left: 90%;
      text-transform: uppercase;
      font-family: 'AvenirNextCyr BoldItalic', sans-serif;
      font-style: italic;
      font-size: 2.5em;
      font-weight: 600;
      color: #fff;
      white-space: nowrap;
    }

  }

}

/**********************************************************************************************************************
********** about-us
***********************************************************************************************************************/

.about-us {
  position: relative;
  padding-top: 25%;
  border: 1px solid red;

  h2 {
    display: block;
    width: 100%;
    padding-top: 16.98817672682016%;
    background: url(../source/images/background-rhombus.png);
    background-size: contain;
    position: absolute;
    left: 0;
    top: 0;

    span {
      display: block;
      height: 1em;
      font-family: 'AvenirNextCyr BoldItalic', sans-serif;
      font-weight: 900;
      font-style: italic;
      font-size: 2.5em;
      line-height: 1;
      text-transform: uppercase;
      text-align: center;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to right, @color-red, @color-orange);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: @color-orange;
    }

  }

  ul {

  }

}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/