/**********************************************************************************************************************
********** fonts
***********************************************************************************************************************/

@font-face {
  font-family: 'AvenirNextCyr Bold';
  src: url("/source/fonts/AvenirNextCyr-Bold.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr BoldItalic';
  src: url("/source/fonts/AvenirNextCyr-BoldItalic.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr Demi';
  src: url("/source/fonts/AvenirNextCyr-Demi.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr Light';
  src: url("/source/fonts/AvenirNextCyr-Light.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr LightItalic';
  src: url("/source/fonts/AvenirNextCyr-LightItalic.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr MediumItalic';
  src: url("/source/fonts/AvenirNextCyr-MediumItalic.otf") format("opentype");
}

@font-face {
  font-family: 'AvenirNextCyr Regular';
  src: url("/source/fonts/AvenirNextCyr-Regular.otf") format("opentype");
}

@font-face {
  font-family: 'MyriadPro Regular';
  src: url("/source/fonts/MyriadPro-Regular.otf") format("opentype");
}

@font-face {
  font-family: 'RUB';
  src: url("/source/fonts/RUBSN.otf") format("opentype");
}
